.bs-data-before-content {
    .bs-data-before-content-bookshelfui-chapterpager {
        padding: 15px 10px;
        color: white;
        background-color: #98a7c4;
        border: 1px solid #3e5389;
        border-radius: 5px;

        .bookshelfui-chapterpager-heading {
            text-align: center;
            border-bottom: 1px solid currentColor;

            .book-title {
                margin-top: 0;
            }
        }

        .bookshelfui-chapterpager {
            display: flex;
            justify-content: space-between;
            padding: 15px 15px 0 15px;

            a,
            a:link,
            a:visited {
                cursor: pointer;
                line-height: 32px;
                color: currentColor;
                border: 1px solid currentColor;
                border-radius: 5px;

                &.disabled {
                    visibility: hidden;
                }

                &.prev-chapter,
                &.next-chapter{
                    padding: 0 10px;
                    width: auto;
                    display: flex;

                    span {
                        line-height: 32px;
                        height: 100%;
                        display: inline-block;
                    }

                    i {
                        height: 100%;
                        display: inline-block;
                    }
                }
                &.prev-chapter::before {
                    content: "\e922";
                    font-family: "entypo";
                }
                &.next-chapter::after {
                    content: "\e923";
                    font-family: "entypo";
                }

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}